.app {
  width: 100%;
  height: 100%;
  background-image: url("http://sdelatlending.ru/wp-content/themes/xmarkup/img/tileable-wood.png");
  background-color: #f4debc;

  background-repeat: repeat;
}

.primary-header,
.main-content,
.primary-aside,
.twin,
.footer {
	padding: 10px 10px;
}

.main-content {
  background:  #f39c12;
  background: linear-gradient(top,  #f39c12 0%, #ddb87a 100%);
  background: -moz-linear-gradient(top,  #f39c12 0%, #ddb87a 100%);
  background: -webkit-linear-gradient(top, #f39c12 0%,#ddb87a 100%);
  box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
}

.primary-header {

}

.primary-aside {

  background:  #f39c12;
  background: linear-gradient(top,  #f39c12 0%, #ddb87a 100%);
  background: -moz-linear-gradient(top,  #f39c12 0%, #ddb87a 100%);
  background: -webkit-linear-gradient(top, #f39c12 0%,#ddb87a 100%);
  box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
}

.twin {
	background: #e2a74a;
}

.twin:last-of-type {
	background: #f2bf6f;
}

.colophon {
	padding: 1em;
	background: #3E454C;
	color: white;
}

.colophon:hover,
.colophon:focus {
	border-bottom: 1px solid white;
}

@supports not (display: grid) {
	.app {
		max-width: 50em;
		margin: 0 auto;
	}
}



@media screen and (min-width: 600px) {
	@supports (display: grid) {

		.app {
			display: grid;
			grid-template-columns: repeat(8, 1fr);
			grid-template-rows: minmax(1em, auto) 1fr auto minmax(1em, auto);
		}

		.primary-header,
		.colophon {
			grid-column: span 8;
		}

		.main-content {
			grid-column: 2/3;
		}

		.primary-aside {
			grid-column: 3/8;
		}

		.twin {
			grid-column: 2/5;
			grid-row: 3/4;
		}

		.twin:last-of-type {
			grid-column: 5/8;
		}

	}
}

/*Menu*/
.drop_vert_menu {
    list-style-type: none;
    /* ширина основного меню */
    width: 350px;
    margin: 0;
    padding: 0;
 }

.drop_vert_menu  ul {
    list-style-type: none;
    /* ширина выпадающего меню */
    width: 350px;
    margin: 0;
    padding: 0;
}

.drop_vert_menu > li{
  position: relative;
  background:  #f39c12;
  background: linear-gradient(top,  #f39c12 0%, #ddb87a 100%);
  background: -moz-linear-gradient(top,  #f39c12 0%, #ddb87a 100%);
  background: -webkit-linear-gradient(top, #f39c12 0%,#ddb87a 100%);
    padding: 1em;
    box-shadow:
    0 1px 4px rgba(0, 0, 0, .3),
    -23px 0 20px -23px rgba(0, 0, 0, .8),
    23px 0 20px -23px rgba(0, 0, 0, .8),
    0 0 20px rgba(0, 0, 0, .1) inset;
  text-align: center;
}

.drop_vert_menu > li:hover {
    padding: 1em;
    box-shadow:
    0 1px 4px rgba(0, 0, 0, .5),
    -23px 0 20px -23px rgba(0, 0, 0, .12),
    23px 0 20px -23px rgba(0, 0, 0, .12),
    0 0 40px rgba(0, 0, 0, .5) inset;
}
.drop_vert_menu > li:active {
    padding: 1em;
    box-shadow:
    0 2px 15px rgba(0, 0, 0, .5),
    -23px 0 20px -23px rgba(0, 0, 0, .12),
    23px 0 20px -23px rgba(0, 0, 0, .12),
    0 0 40px rgba(0, 0, 0, .5) inset;
}

.drop_vert_menu > li > a{
  font-size:25px;
  color: black;
  text-decoration:none;
}


.h6-animation {
  display: inline-block;
  position: relative;
  color: black;
  text-align: center;
}
.h6-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: black;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.h6-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.aside_menu {





}
